{
  "shop_id": 43299966,
  "shop_name": "CyzorCreations",
  "desired_shop": {
    "title": "Digital Planners, Templates & Printable Bundles",
    "announcement": "Welcome to Cyzor Creations — a digital-only shop for practical planners, trackers, spreadsheets, business templates, printable wall art, and original kawaii sticker packs. Every active product is an instant digital download. Nothing is POD or physically shipped. Browse by section to find the system you need, and message me through Etsy if you need help with a file."
  },
  "sections": [
    "Digital Planners",
    "Budget & Spreadsheets",
    "Business Templates",
    "Wedding & Events",
    "Home & Family",
    "Health Trackers",
    "School & Career",
    "Digital Stickers",
    "Printable Wall Art",
    "Bundles"
  ],
  "flagship_patch_file": "../../ETSY_FLAGSHIP_PATCHES.json",
  "full_rebuild_file": "../../ETSY_DIGITAL_ONLY_REBUILD.json"
}
