{
  "shop_id": 43299966,
  "shop_name": "CyzorCreations",
  "desired_shop": {
    "title": "Digital Planners, Spreadsheets & Printable Bundles",
    "announcement": "Welcome to Cyzor Creations — 100% digital downloads. Shop practical planners, spreadsheets, printable systems, wall-art bundles, digital stickers and business templates. Nothing is shipped and no POD is used. Every listing is designed for instant access through Etsy after payment confirmation."
  },
  "sections": [
    "Digital Planners",
    "Spreadsheets",
    "Budget & Money",
    "Business Templates",
    "Wedding & Events",
    "Home & Family",
    "Pet & Puppy",
    "Health Trackers",
    "School & Career",
    "Digital Stickers",
    "Printable Wall Art",
    "Bundles"
  ],
  "flagship_patch_file": "../../ETSY_FLAGSHIP_PATCHES.json",
  "full_rebuild_file": "../../ETSY_DIGITAL_ONLY_REBUILD.json"
}
